data/about.yml (before)
---
work_process:
  enable: true
  title: Work Process
  item:
  - title: Research and Plan
    icon: images/icons/plan.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
  - title: Design and Develop
    icon: images/icons/design.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
  - title: Deliver
    icon: images/icons/print.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
team:
  enable: true
  title: My Team
  team_member:
  - title: Tom Giger
    image: "/images/tom_giger.jgp"
    designation: blubb
  - title: Julias Carlie
    image: images/team/member-2.png
    designation: Web Developer
  - title: John Doe
    image: images/team/member-3.png
    designation: Designer
clients_logo_slider:
  enable: false
  title: My Clients

data/about.yml (after)
---
work_process:
  enable: false
  title: Work Process
  item:
  - title: Research and Plan
    icon: images/icons/plan.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
  - title: Design and Develop
    icon: images/icons/design.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
  - title: Deliver
    icon: images/icons/print.png
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
team:
  enable: false
  title: My Team
  team_member:
  - title: Tom Giger
    image: "/images/tom_giger.jgp"
    designation: blubb
  - title: Julias Carlie
    image: images/team/member-2.png
    designation: Web Developer
  - title: John Doe
    image: images/team/member-3.png
    designation: Designer
clients_logo_slider:
  enable: false
  title: My Clients

data/about.yml (diff)
@@ -1,6 +1,6 @@
 ---
 work_process:
-  enable: true
+  enable: false
   title: Work Process
   item:
   - title: Research and Plan
@@ -16,7 +16,7 @@ work_process:
     content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua.
 team:
-  enable: true
+  enable: false
   title: My Team
   team_member:
   - title: Tom Giger
